/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

 html,
 body {
   font-family: "Roboto", sans-serif;
 }
 
 /* Você pode usar o CSS comentado abaixo, se ajudar */
 /* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
 /* .btn {
   position: relative;
   display: block;
   padding: 10px 15px;
 
   overflow: hidden;
 
   border-width: 0;
   outline: none;
   border-radius: 2px;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
 
   background-color: #f7d736;
 
   transition: background-color 0.3s;
 }
 
 .btn > * {
   position: relative;
 }
 
 .btn:before {
   content: "";
 
   position: absolute;
   top: 50%;
   left: 50%;
 
   display: block;
   width: 0;
   padding-top: 0;
 
   border-radius: 100%;
 
   background-color: rgba(236, 240, 241, 0.3);
 
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
 }
 
 .btn:active:before {
   width: 120%;
   padding-top: 120%;
 
   transition: width 0.2s ease-out, padding-top 0.2s ease-out;
 } */
 
 .appbar {
   display: flex;
   background-color: #f7d736;
   height: 70px;
   box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 
 }
 
 .logo {
   width: 75px;
   height: 50px;
   padding: 10px 10px 10px 10px;
 
 }
 
 .subtitle {
   height: 50px;
   align-items: center;
   justify-content: center;
   margin-top: 27px;
   margin-left: 10px;
 }
 
 .container {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 30px;
 }
 
 .form-card {
   display: flex;
   flex-direction: column;
   justify-content: center;
   box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
   border: solid white;
   border-radius: 0.2rem;
   width: 480px;
 
 }
 
 .form-card-title {

   border: none;
   display: flex;
   flex-direction: column;
   width: 98%;
   font-size: large;
   margin-top: 5px;
   margin-left: 5px;
 }
 
 .autoresize {
   border: none;
   width: 98%;
   margin-top: 10px;
   margin-left: 5px;
   font-family: 'Roboto', sans-serif;
 
 }
 .trash{
  padding:5px;
  margin-bottom: 5px;
  margin-left: 5px;

 }
 .icons{
  display: flex;
  flex-direction: row;

 }
 .delete{
  padding:5px;
  height:15px;
  width: 15px;

 }
 .btn {
  
   align-items: center;
   color: black;

   width: 98%;
   margin: 5px 5px 5px 5px;
   border: none;
   background-color: #f7d736;
   border-radius: 0.2rem;
   box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
   height: 30px;
 }
 .btn1 {
  
  align-items: center;
  color: black;
  padding-left: 42%;
  margin-left: 42%;
  padding-top: 5px;
  width: 56%;
  margin: 5px 5px 5px 5px;
  border: none;
  background-color: #f7d736;
  border-radius: 0.2rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  height: 30px;
  text-decoration: none;
}

.error{
  display: flex;
  justify-content: center;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100px;
  padding-top: 100px;
}
 
 .card-container {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
   margin-top: 30px;
   padding-left: 45px;
   padding-right: 45px;
 }
 
 .card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   border: none;
   width: 210px;
   height: 110px;
   margin-left: 10px;
   padding: 10px;
   margin-top: 20px;
   border-radius: 0.3rem;
   box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 }
 
 .card-title {
   font-family: 'Permanent Marker', cursive;
   font-size: large;
   padding: 10px;
   height: 10px
 }
 
 .card-content {
   font-family: 'Permanent Marker', cursive;
   color: rgb(73, 73, 73);
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 5px;
   margin-top: 2px;
   height: 40px;
 }
 
 .card-color-1 {
   background-color: #ead3a7;
 }
 
 .card-color-2 {
   background-color: #9de0f5;
 }
 
 .card-color-3 {
   background-color: #ef89ba;
 }
 
 .card-color-4 {
   background-color: #fae890;
 }
 
 .card-color-5 {
   background-color: #abe9c1;
 }
 
 .card-rotation-1 {
   transform: rotate(3deg);
 }
 
 .card-rotation-2 {
   transform: rotate(2deg);
 }
 
 .card-rotation-3 {
   transform: rotate(-2deg);
 }
 
 .card-rotation-4 {
   transform: rotate(-3deg);
 }
 
 .card-rotation-5 {
   transform: rotate(1deg);
 }